#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

interface hla

# when running two instances of OpenOCD, we want to ensure the ST-Link V2 is *not* the primary device
# reminder that make flash uses the default ports, so we don't want to inadvertently program this one

gdb_port 3334
telnet_port 4445
tcl_port 6667

hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

# Optionally specify the serial number of ST-LINK/V2 usb device.  ST-LINK/V2
# devices seem to have serial numbers with unreadable characters.  ST-LINK/V2
# firmware version >= V2.J21.S4 recommended to avoid issues with adapter serial
# number reset issues.
# eg.
#hla_serial "\xaa\xbc\x6e\x06\x50\x75\xff\x55\x17\x42\x19\x3f"

